{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "AppDbContext":"Server=localhost;Database=data;Uid=root;password=mysql"
  }
}
